{
    "configurations": [
        {
            "name": "Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "pathMappings": {
                "/var/www/html": "${workspaceFolder}/public/"
            },
            "xdebugSettings": {
                "max_depth": 100,
                "max_data": 1024,
                "max_children": 100,
                "show_hidden": 1
            },
            "log": false,
            "maxConnections": 1
        },
        {
            "name": "Firefox",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:3005",
            "tmpDir": "${workspaceFolder}/_tmp",
            "timeout": 30,
            "webRoot": "${workspaceFolder}/public",
            "pathMappings": [
                {
                    // Replace [package_name] with the name of your package.json
                    "url": "webpack://[package_name]/src",
                    // Replace [plugins|themes] with either "plugins" or "themes"
                    // Replace [project_name] with the name of your project folder
                    "path": "${workspaceFolder}/public/wp-content/[plugins|themes]/[project_name]/src"
                }
            ]
        }
    ]
}